# OffseasonRobotController12014

./: .gitignore  README.md  build.dependencies.gradle  local.properties
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto/: Auto.java  Paths.java  SequenceActions.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/FSM/: CreateSwitchTree.java  FiniteStateMachine.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/FSM/Auto/: Paths.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/FSM/actions/: Delay.java  DropAndReturn.java  FollowTrajectorySequence.java  ParkFSM.java  PickUpCone.java  ToConeStack.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OldAssShit/: FagaOld.java  LeftHighPole.java  RightHighPole.java  RobotOld.java  TeleOpModeDEPRICATED.java  TeleOpOld.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: Globals.java  Robot.java  RobotConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/actions/: FollowTrajectorySequence.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/interfaces/: ColorState.java  Subsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/subsystems/: Camera.java  Eyelids.java  Faga.java  Intake.java  Lift.java  LiftOld.java  Mogus.java  SensorArmy.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: AutoOpMode.java  JWOpMode.java  LeftHighAutoRefined.java  OpModeEx.java  TeleOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/comp/: SoloTeleOp.java  TeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/testing/: DriveTrainIntakeTest.java  EyelidTest.java  FourbarPIDFTuning.java  HzTeleOpTesting.java  LiftTuning.java  LineCenterTester.java  SensorTesting.java  ServoTester.java  TestFSMOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/drive/: DriveConstants.java  SampleMecanumDrive.java  (+2 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: OpModeInformations.java  Timer.java
(+37 files in other folders)
