//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply plugin: 'kotlin-android'
apply from: '../build.dependencies.gradle'
//apply plugin: "org.jetbrains.dokka"

configurations {
    ktlint
}

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
    maven { url = 'https://jitpack.io' }
    maven { url = "https://maven.0x778.tk" }
    mavenCentral()
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.acmerobotics.roadrunner:core:0.5.6'

    //implementation 'com.acmerobotics.dashboard:dashboard:0.4.9'
    //implementation 'com.acmerobotics.roadrunner:core:1.0.0-beta1'
    //implementation 'com.acmerobotics.roadrunner:actions:1.0.0-beta1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    implementation 'com.github.Thermal-Equilibrium:homeostasis-FTC:1.0.8'

    implementation 'com.github.Eeshwar-Krishnan:PhotonFTC:v2.0.4'
    implementation 'org.openftc:easyopencv:1.5.2'
    implementation 'org.ftclib.ftclib:core:2.0.1'
    implementation 'org.openftc:apriltag:1.1.0'
    //implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


}
